# blog-app-apis

./: build.gradle
src/main/java/com/blog/: BlogAppApisApplication.java
src/main/java/com/blog/config/: AppConstants.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/blog/controllers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/blog/entities/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/blog/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/blog/payloads/: ApiResponse.java  CategoryDto.java  CommentDto.java  PostDto.java  PostResponse.java  RoleDto.java  UserDto.java
src/main/java/com/blog/repositories/: PostRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/blog/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/blog/services/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
src/main/java/com/blog/services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PostServiceImp.java  UserServiceImpl.java
src/main/resources/: application-prod.properties
